            IDbConnection Conn = GetConnection(DbServerType, strConn);
            IDataReader myDr;
			string _countf=keyfield;
			string _pagesize=oe.GetBaseClassList(webctls[3],"Value");
			_pagesize=(_pagesize==""?"50":_pagesize);
 
			if(movWhereToOuter==true)
			{
				 WhereStatements=WhereStatements.Replace("where 1=1","");
				if(OuterWhereStatements.IndexOf("{0}")==-1)
				{
					OuterWhereStatements+=" "+WhereStatements;
				}
				else
				{
					OuterWhereStatements=string.Format(OuterWhereStatements,WhereStatements);
				}
				WhereStatements="";
			}
		    string groupf="",resultf="",declare="",intolist= "RecordCount";
			if(GroupFuncs!=null)
			{
				for(int i=0;i<GroupFuncs.Count;i++)
				{
					string[] rv=(string[])GroupFuncs[i];
                    if (DbServerType.ToLower() == "dm8")
                    {
                        intolist += "," + rv[1] ;
                        groupf += "," + rv[0];
                        resultf += "," + rv[1] + " " + rv[1];
                        declare += " " + rv[1] + " " + rv[2] + " ";
                    }
                    else
                    {
                        groupf += ",@" + rv[1] + "=" + rv[0];
                        resultf += ",@" + rv[1] + " " + rv[1];
                        declare += " declare @" + rv[1] + " " + rv[2] + " ";
                    }
                }
			}
			string CommandText = "DECLARE    @PageIndex INT "+
				" DECLARE    @PageSize  INT "+
				" DECLARE    @RecordCount INT "+
				" DECLARE    @PageCount INT "+declare+
				"SET @PageIndex="+_now.ToString()+" "+
				"SET @PageSize="+_pagesize+" "+
				"SELECT @RecordCount =COUNT("+_countf+")"+groupf+" FROM "+FromTableList+" "+WhereStatements+" "+
				"SET @PageCount = CEILING(@RecordCount * 1.0 / @PageSize) "+
				" select @recordcount rc,@pagecount pc"+resultf+
				" SELECT "+DisplayFieldList+" FROM "+
				"(SELECT "+SelectedFieldList+","+
				"ROW_NUMBER() OVER (ORDER BY "+OrderFieldList+") AS sn  "+
				"FROM "+FromTableList+" "+WhereStatements+") AS T "+OuterFromTableList+
				" WHERE T.sn > (@PageIndex * @PageSize)  and T.sn <= ((@PageIndex+1) * @PageSize) "+OuterWhereStatements;
            if (DbServerType.ToLower() == "dm8")
            {
                CommandText = "declare PageIndex INT; " +
                    " PageSize  INT; " +
                    " RecordCount INT; " +
                    " PageCount INT; " + declare +
                    "begin SET PageIndex=" + _now.ToString() + "; " +
                    "SET PageSize=" + _pagesize + "; " +
                    "SELECT COUNT(" + _countf + ") " + groupf +" into "+intolist+ " FROM " + FromTableList + " " + WhereStatements + " ;" +
                    "SET PageCount = CEILING(RecordCount * 1.0 / PageSize) ;" +
                    " select recordcount rc,pagecount pc" + resultf +";"+
                    " SELECT " + DisplayFieldList + " FROM " +
                    "(SELECT " + SelectedFieldList + "," +
                    "ROW_NUMBER() OVER (ORDER BY " + OrderFieldList + ") AS sn  " +
                    "FROM " + FromTableList + " " + WhereStatements + ") AS T " + OuterFromTableList +
                    " WHERE T.sn > (PageIndex * PageSize)  and T.sn <= ((PageIndex+1) * PageSize) " + OuterWhereStatements+" ;"+
                    " end;";
 
            }
			string _info="";
			try
			{
                ArrayList _paras = new ArrayList();
				if(paras!=null)
				{
					for(int i=0;i<paras.Count;i++)
					{
                        if (DbServerType.ToLower() == "dm8") {
                           _paras.Add(paras[i] as DmParameter);
                        }
                        else
                        {
                            _paras.Add((SqlParameter)paras[i]);
                        }
					}
				}
                IDbCommand Cmd = GetCommand(DbServerType, CommandText, _paras, Conn);
 
